/* Font */

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --primary-color: #07a2d6;
  --secondary-color: #f7f7f7;
  --text-color: #040404;
  --dark-color: #01202b;
}

body {
  font-family: "Lexend Deca", sans-serif;
  /* outline: 1px solid red; */
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1em;
}

p {
  font-size: 1em;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--primary-color);
}

iframe {
  border-radius: 20px;
  border: solid;
}

.transition-navbar {
  transition: top 0.3s ease;
}

.nav-hide {
  top: -100px; /* Sembunyikan ke atas */
}

.nav-show {
  top: 0;
}

header nav .nav-link {
  font-size: 1em;
  color: var(--text-color);
  font-weight: 500;
  position: relative;
}

header nav .nav-link:hover {
  font-size: 1em;
  color: var(--primary-color);
  font-weight: 500;
}

header nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

header nav .nav-link:hover::after {
  width: 100%;
}

header nav .nav-link.active {
  color: var(--primary-color) !important;
  font-weight: 500;
}

/* header nav .nav-link.active::after {
  width: 100%;
} */

header nav .brand {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  color: var(--primary-color);

  &:hover {
    color: var(--primary-color);
  }
}

main .section-1 .hero {
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 30, 59, 0.4)),
    url(../img/cityscape-2.jpg);
  background-size: cover;
  background-position: center;
  min-height: 550px;
  background-color: rgb(0, 0, 0, 255);
  color: var(--secondary-color);
  overflow-x: hidden; /* Cegah scroll horizontal */
  max-width: 100vw;
}

main .section-1 .hero .content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

main .section-1 .hero span {
  font-size: 1.4em;
  font-weight: 500;
}

main .section-2 img {
  border-radius: 40px;
}

main .section-2 span {
  color: var(--primary-color);
  font-size: 1em;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.section-3,
.section-8,
.section-6,
.clients {
  background-color: #f2efe7;
}

.section-3 .item {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  min-height: 200px;
}

.section-3 .item .service-image {
  position: relative;
  overflow: hidden;
}

.section-3 .item .service-image img {
  width: 100%;
  border-radius: 40px;
  aspect-ratio: 1 / 1.2;
  object-fit: cover;
}

.section-3 .item .service-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 40px;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(217, 217, 217, 0) 13.02%,
    rgba(0, 0, 0, 0.51) 42.5%,
    rgba(0, 0, 0, 0.63) 70%,
    #000000 100%
  );
}

.section-3 .item .service-body {
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 40px;
  transform: translateY(80%);
  transition: all 0.4s ease-in;
  color: var(--secondary-color);
}

.section-3 .item:hover .service-body {
  transform: translateY(0%);
}

.section-3 .item .service-body .service-content {
  transition: all 0.4s ease-in;
  opacity: 0;
}

.section-3 .item:hover .service-body .service-content {
  opacity: 1;
}

.section-4 .card {
  border-radius: 40px;
  margin-bottom: 30px;
}

.section-4 .card-body {
  min-height: 200px;
}

.section-4 .card-icon i {
  font-size: 3.5rem;
  color: var(--primary-color);
}

.section-5 .swiper {
  padding: 25px 25px 50px 25px;
}

.section-5 .swiper .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.section-5 .card {
  border-radius: 40px;
}

.section-5 .card .card-body .rating {
  color: var(--primary-color);
}

.section-5 .card .card-body .content p {
  font-size: 1em;
}

.section-5 .card .card-body meta img {
  border-radius: 50%;
}

.section-5 .card .card-body .name {
  font-size: 1.3em;
  font-weight: 500;
}

.section-6 .card {
  border-radius: 40px;
  margin-top: 15px;
}

/* .section-6 .card-body {
  min-height: 200px;
} */

.section-6 .card img {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.section-6 .card .card-body a {
  font-size: 1.1em;
}

.section-8 .card {
  min-height: 200px;
  width: 18rem;
}

.section-8 .card .card-image {
  width: 100%;
  height: 100px;
}

.section-8 .card .card-image-top img {
  width: 100%;
  height: auto;
}

.section-8-1 .row {
  justify-content: center;
  align-items: center;
}

.section-8-1 .card {
  width: 18rem;
  display: flex;
  flex-direction: column;
}

.section-8-1 .card .card-img-top {
  margin-top: 10px;
  width: 100%;
  height: 110px;
}

.section-8-1 .card .card-body {
  background-color: #f2efe7;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 10px;
  flex-grow: 1;
}

.section-9 .card {
  border-radius: 40px;
}

.section-10 .sidebar {
  border-radius: 40px;
}

.secion-11 .sidebar {
  border-radius: 40px;
}
.secion-11 .sidebar .title {
  font-size: 1.1em;
}

main .section-7 .hero {
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 30, 59, 0.4)),
    url(../img/cityscape-1.jpg);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  background-color: rgb(0, 0, 0, 255);
  color: var(--secondary-color);
}

main .section-7 .hero span {
  font-size: 1.5em;
  font-weight: 500;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.service-detail-image {
  max-width: 600px;
}

.login-form .card {
  width: 450px;
}

.section-header span {
  color: var(--primary-color);
  font-size: 1em;
  text-transform: uppercase;
  padding-bottom: 10px;
  display: block;
}

.about .inner-title {
  font-size: 2.75rem;
  font-weight: 700;
  margin: 30px 0;
}

.about .line {
  /* position: absolute; */
  display: block;
  width: 85%;
  height: 2px;
  background-color: var(--primary-color);

  /* transform: translateX(-50%); */
  /* transition: width 0.3s ease; */
}

@media (min-width: 991px) {
  .about .inner-title {
    max-width: 65%;
    margin: 0 0 80px 0;
  }
}

.about .our-story {
  padding: 40px;
  background-color: #f2efe7;
}

@media (min-width: 991px) {
  .about .our-story {
    padding-right: 35%;
  }
}

.about .our-story h4 {
  text-transform: uppercase;
  font-size: 1.1rem;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.about .our-story h3 {
  font-size: 2.25rem;
  font-weight: 700;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .our-story p:last-child {
  margin-bottom: 0;
}

.about .watch-video {
  background-color: var(--primary-color);
  border: 1px solid transparent;
  border-radius: 40px;
  display: inline-flex;
  width: fit-content;
  padding: 6px 12px;
  transition: 0.3;
  align-items: center;

  &:hover {
    border: var(--primary-color) 1px solid;
    background-color: var(--secondary-color);
    transition: 0.3s;
  }
}

.about .watch-video a {
  font-weight: 600;
  color: var(--secondary-color);
  /* margin-left: 8px; */
  transition: 0.3s;
}

.about .watch-video:hover a {
  color: var(--primary-color);
}

.about .about-img {
  min-height: 400px;
  position: relative;
  z-index: 1;
}

@media (min-width: 992px) {
  .about .about-img {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 600px;
  }
}

.about .about-img img {
  position: absolute;
  inset: 0;
  display: block;
  width: 80%;
  height: 80%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

.clients,
.clients .container-fluid {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

.clients .clients-wrap {
  border-top: 1px solid color-mix(in srgb, var(--text-color), transparent 85%);
  border-left: 1px solid color-mix(in srgb, var(--text-color), transparent 85%);
}

.clients .client-logo {
  /* background-color: var(--secondary-color); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid color-mix(in srgb, var(--dark-color), transparent 85%);
  border-bottom: 1px solid
    color-mix(in srgb, var(--dark-color), transparent 85%);
  /* overflow: visible; */
  /* min-height: 200px; */
}

.clients .client-logo img {
  padding: 30px;
  max-width: 80%;
  transition: 0.3s;
}

@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 30px;
    max-width: 50%;
  }
}

.clients .client-logo:hover img {
  transform: scale(1.1);
}

footer {
  background-color: var(--dark-color);
  color: var(--secondary-color);
}

footer .row {
  margin-left: 0;
  margin-right: 0;
  overflow-x: hidden;
}

footer h5 {
  color: var(--primary-color);
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}

footer ul li a:hover {
  color: var(--primary-color);
  text-shadow: #040404;
}

.cr {
  font-size: 0.8em;
  text-align: center;
  margin-block: -5px;
}

.small {
  padding: 10px 15px;
}

.large {
  padding: 15px 20px;
}

.btn-primary {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-delete {
  background-color: red;
  border: 2px solid red;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.btn-delete:hover {
  background-color: var(--secondary-color);
  border: 2px solid red;
  color: red;
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.dashboard .card {
  min-height: 355px;
}

.dashboard-bg {
  background-color: var(--primary-color);
}

.total {
  color: var(--primary-color);
}

.sidebar ul li a {
  display: inline-block;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}

@media screen and (min-width: 768px) {
  .section-5 .item {
    min-height: 200px;
  }

  .section-6 .card-body {
    min-height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .chatbot-card {
    width: 300px !important;
    height: 350px !important;
  }

  .login-form .card {
    width: 350px;
  }
}

@media screen and (min-width: 536px) {
  .section-8-1 .row {
    margin: auto;
  }
}
